* {
	font-family: 'Barlow', sans-serif;
	text-decoration: none;
}

body {
	background-color:  rgb(248, 248, 248);
}

/* 
	Navbar Styling
*/
nav {
	overflow: hidden;
	margin-top: -10px;
	margin-left: -8px;
	width: 100vw;
	height: 80px;
	background-color: #34495e;
}

.navbarHeader {
	position: absolute;
	top: 25px;
	left: 30px;

	font-size: 20px;
}

.navbarHeader a {
	color: #ecf0f1;
}

@media only screen and (max-width: 1000px) {
    .navbarLinks {
    	float: none !important;
    }
}

.navbarLinksContainer {
	padding-right: 20px;
	padding-top: 10px;
	height: 60px;
	width: 50%;
	overflow-x: auto;
	overflow-y: visible;
	float: right;
}

.navbarLinks {
	width: 650px;
	float: right;
	display: inline-block;
}

.navbarLink {
	margin-right: 5px;
	float: right;
	color: #ecf0f1;
	margin-top: 10px;
	padding: 10px 25px 10px 25px;
}

.navbarLink.active {
	background-color: #2980b9;
}

.navbarLinkLast {
	margin-right: 20px;
}

.navbarLink:hover {
	background-color: #2c3e50;
}

/* 
	Container Styling
*/

.container {
	width: 70vw;
	background-color: white;
	margin: 0 auto;
	margin-top: 2vw;
	padding-bottom: 20px;
}

.container .body, .container .subheader, .container .header {
	margin-left: 20px;
}

.container .header {
	padding-top: 20px;
	width: 200px;
	border-bottom: 1px solid black;
}

.container .body {

}