<html>
	<head>
		<title>JT Salisbury</title>
	
		<link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
		<link rel="stylesheet" href="res/css/style.css">
		<link rel="icon" href="./res/favicon.ico">
		
	</head>
	<body>
		<nav>
			<div class="navbarHeader">
				<a href="#"><strong>JT Salisbury</strong></a>
			</div>

			<div class="navbarLinksContainer">
				<div class="navbarLinks">
					<a href="resume_03292018_web.pdf" target="_blank" class="navbarLink navbarLinkLast">Resume</a>
					<a href="contact.html" class="navbarLink active">Contact & Links</a>
					<a href="exp.html" class="navbarLink">Experience</a>
					<a href="index.html" class="navbarLink">Home</a>
				</div>
			</div>
		</nav>

		<div class="container">
			<h1 class="header">Contact Me</h1>

			<h3 class="subheader">Links</h3>
			<p class="body">
				You can find me on <a href="https://github.com/jtsalisbury" target="_blank">GitHub</a> and <a href="https://www.linkedin.com/in/john-salisbury-409a27126/" target="_blank">LinkedIn</a>.
			</p>

			<h3 class="subheader">Email</h3>
			<p class="body">
				You can reach out to me at <a href="mailto:salisbjh@mail.uc.edu">salisbjh@mail.uc.edu</a>.
				<br />Please contact me for my phone number.
			</p>
		</div>
	</body>
</html>