<html>
	<head>
		<title>JT Salisbury</title>
	
		<link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
		<link rel="stylesheet" href="res/css/style.css">
		<link rel="icon" href="./res/favicon.ico">

	</head>
	<body>
		<nav>
			<div class="navbarHeader">
				<a href="#"><strong>JT Salisbury</strong></a>
			</div>

			<div class="navbarLinksContainer">
				<div class="navbarLinks">
					<a href="resume_03292018_web.pdf" target="_blank" class="navbarLink navbarLinkLast">Resume</a>
					<a href="contact.html" class="navbarLink">Contact & Links</a>
					<a href="exp.html" class="navbarLink active">Experience</a>
					<a href="index.html" class="navbarLink">Home</a>
				</div>
			</div>
		</nav>

		<div class="container">
			<h1 class="header">Experience</h1>

			<h3 class="subheader">BMW Manufacturing Co.</h3>
			<h4 class="subheader">Time Frame</h4>
			<p class="body">
				August 2017 - December 2017; returning for the Summer of 2018.
			</p>
			<h4 class="subheader">Department</h4>
			<p class="body">
				I was part of Project VPS Assembly, the group responsible for continuous improvement throughout the plant. In particular, we focused on developing and implementing new and innnovative projects onto the assembly floor, and improving efficiency of the assembly process. 
			</p>
			<h4 class="subheader">Projects</h4>
			<p class="body">
				Some of the projects I worked on can be found below
				<ul>
					<li>Worked with the VPS Shop to improve and integrate a new Work Order Request System through Microsoft SharePoint</li>
					<li>Collaborated with supervisors and other departments to design automated excel reports.</li>
					<li>Designed and developed an HTML5 based cross-platform mobile application which included a map search and barcode scanner.</li>
				</ul>
			</p>

			
		</div>
	</body>
</html>